# BugunNeYesem

./: NeredeYesem.sln
BugunNeYesem/: NeredeYesem.csproj  Program.cs  README.md  Startup.cs  appsettings.json
BugunNeYesem/Business/Abstract/: ILocationManager.cs  IMainManager.cs  IUserManager.cs
BugunNeYesem/Business/Concrete/: LocationManager.cs  MainManager.cs  UserManager.cs
BugunNeYesem/Common/: Weekday.cs
BugunNeYesem/Controllers/: HomeController.cs  LoginController.cs
BugunNeYesem/DataLayer/: DataContext.cs
BugunNeYesem/DataLayer/Abstract/: IEatCardHistoryRepository.cs  IEntity.cs  IEntityRepository.cs  IHistoryRepository.cs  ILocationRepository.cs  IUserRepository.cs
BugunNeYesem/DataLayer/Concrete/: EatCardHistoryRepository.cs  Entity.cs  EntityRepository.cs  HistoryRepository.cs  LocationRepository.cs  UserRepository.cs
BugunNeYesem/DataLayer/Entity/: EatCardHistory.cs  History.cs  Location.cs  User.cs
BugunNeYesem/Infrastructure/: LinqExtension.cs
BugunNeYesem/Infrastructure/Abstract/: ICryptoService.cs  IUserSessionService.cs
BugunNeYesem/Infrastructure/Concrete/: CryptoService.cs  UserSessionService.cs
BugunNeYesem/Migrations/: 20201215152912_InitialData.Designer.cs  20201215152912_InitialData.cs  DataContextModelSnapshot.cs
BugunNeYesem/Properties/: launchSettings.json
BugunNeYesem/ViewModel/: CalcData.cs  LocationEditViewModel.cs  LocationListItemViewModel.cs  LoginViewModel.cs  LostPasswordViewModel.cs  RegisterViewModel.cs  UserEditProfileViewModel.cs  UserEditViewModel.cs  UserListItemViewModel.cs
BugunNeYesem/Views/: _ViewImports.cshtml
BugunNeYesem/Views/Home/: Index.cshtml  Location.cshtml  LocationList.cshtml  Profile.cshtml  User.cshtml  UserList.cshtml
BugunNeYesem/Views/Login/: Index.cshtml  Register.cshtml  (+1 more)
(+2 files in other folders)
